{
  "name": "brow-vault-js",
  "version": "0.0.1",
  "description": "A frontend cryptographic library for encrypting and decrypting data in the browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "files": [
    "dist"
  ],
  "browser": {
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtiz/brow-vault-js.git"
  },
  "keywords": [
    "crypto",
    "encrypt",
    "decrypt",
    "frontend",
    "secure"
  ],
  "author": {
    "name": "Aaron Will Djaba",
    "email": "aaronwilldjaba@outlook.com",
    "github": "kurtiz",
    "website": "https://aaronwilldjaba.vercel.app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurtiz/brow-vault-js/issues"
  },
  "homepage": "https://github.com/kurtiz/brow-vault-js#readme"
}
